		LJ_TEST_PART_0, 0x20, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x23, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x29, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x2C, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x2D, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x2E, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x2F, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x33, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x37, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x3B, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x3F, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x43, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x47, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x4B, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x4F, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x53, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x57, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x5B, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x5F, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x63, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x67, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x6B, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x6F, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x73, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x77, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x7B, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x7F, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x83, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x87, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x8B, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x8F, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x93, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x97, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x9B, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0x9F, 0x01,	/* invalid reg */
		LJ_TEST_PART_0, 0xA3, 0x69,	/* invalid reg */
		LJ_TEST_PART_0, 0xA7, 0x34,	/* invalid reg */
		LJ_TEST_PART_0, 0xAB, 0x69,	/* invalid reg */
		LJ_TEST_PART_0, 0xAF, 0x2F,	/* invalid reg */
		LJ_TEST_PART_0, 0xB3, 0x69,	/* invalid reg */
		LJ_TEST_PART_0, 0xB7, 0x69,	/* invalid reg */
		LJ_TEST_PART_0, 0xB8, 0x69,	/* invalid reg */
		LJ_TEST_PART_0, 0x28, 0x92,	/* Key on (slot0+slot 3 channel 2) */
		LJ_TEST_OUTPUT, 0xB0, 0x00,	/* OUTPUT SAMPLES */
		LJ_TEST_PART_0, 0x28, 0x00,	/* Key off */
		LJ_TEST_OUTPUT, 0x30, 0x00,	/* OUTPUT SAMPLES */
		LJ_TEST_FINISH, 0xFF, 0xFF,	/* END PROGRAM */

