		LJ_TEST_PART_0, 0x22, 0x00,	/* LFO off */
		LJ_TEST_PART_0, 0x27, 0x00,	/* Channel 2 mode normal */
		LJ_TEST_PART_0, 0x28, 0x00,	/* All channels off */
		LJ_TEST_PART_0, 0x28, 0x01,	/* All channels off */
		LJ_TEST_PART_0, 0x28, 0x02,	/* All channels off */
		LJ_TEST_PART_0, 0x28, 0x04,	/* All channels off */
		LJ_TEST_PART_0, 0x28, 0x05,	/* All channels off */
		LJ_TEST_PART_0, 0x28, 0x06,	/* All channels off */
		LJ_TEST_PART_0, 0x2B, 0x00,	/* DAC off */
		LJ_TEST_PART_1, 0x32, 0x01,	/* DT1/MUL - channel 0 slot 0 : DT=0 MUL=1 */
		LJ_TEST_PART_1, 0x36, 0x01,	/* DT1/MUL - channel 0 slot 2 : DT=0 MUL=1 */
		LJ_TEST_PART_1, 0x3A, 0x01,	/* DT1/MUL - channel 0 slot 1 : DT=0 MUL=1 */
		LJ_TEST_PART_1, 0x3E, 0x01,	/* DT1/MUL - channel 0 slot 3 : DT=0 MUL=1 */
		LJ_TEST_PART_1, 0x42, 0x00,	/* Total Level - channel 0 slot 0 (*1) */
		LJ_TEST_PART_1, 0x46, 0x7F,	/* Total Level - channel 0 slot 2 (*0.000001f) */
		LJ_TEST_PART_1, 0x4A, 0x7F,	/* Total Level - channel 0 slot 1 (*0.000001f) */
		LJ_TEST_PART_1, 0x4E, 0x7F,	/* Total Level - channel 0 slot 3 (*0.000001f) */
		LJ_TEST_PART_1, 0x52, 0x1F,	/* RS/AR - channel 0 slot 0 */
		LJ_TEST_PART_1, 0x56, 0x1F,	/* RS/AR - channel 0 slot 2 */
		LJ_TEST_PART_1, 0x5A, 0x1F,	/* RS/AR - channel 0 slot 1 */
		LJ_TEST_PART_1, 0x5E, 0x1F,	/* RS/AR - channel 0 slot 3 */
		LJ_TEST_PART_1, 0x62, 0x00,	/* AM/D1R - channel 0 slot 0 */
		LJ_TEST_PART_1, 0x66, 0x00,	/* AM/D1R - channel 0 slot 2 */
		LJ_TEST_PART_1, 0x6A, 0x00,	/* AM/D1R - channel 0 slot 1 */
		LJ_TEST_PART_1, 0x6E, 0x00,	/* AM/D1R - channel 0 slot 3 */
		LJ_TEST_PART_1, 0x72, 0x00,	/* D2R - channel 0 slot 0 */
		LJ_TEST_PART_1, 0x76, 0x00,	/* D2R - channel 0 slot 2 */
		LJ_TEST_PART_1, 0x7A, 0x00,	/* D2R - channel 0 slot 1 */
		LJ_TEST_PART_1, 0x7E, 0x00,	/* D2R - channel 0 slot 3 */
		LJ_TEST_PART_1, 0x82, 0x0F,	/* D1L/RR - channel 0 slot 0 */
		LJ_TEST_PART_1, 0x86, 0x0F,	/* D1L/RR - channel 0 slot 2 */
		LJ_TEST_PART_1, 0x8A, 0x0F,	/* D1L/RR - channel 0 slot 1 */
		LJ_TEST_PART_1, 0x8E, 0x0F,	/* D1L/RR - channel 0 slot 3 */
		LJ_TEST_PART_1, 0x92, 0x00,	/* SSG - channel 0 slot 0 */
		LJ_TEST_PART_1, 0x96, 0x00,	/* SSG - channel 0 slot 2 */
		LJ_TEST_PART_1, 0x9A, 0x00,	/* SSG - channel 0 slot 1 */
		LJ_TEST_PART_1, 0x9E, 0x00,	/* SSG - channel 0 slot 3 */
		LJ_TEST_PART_1, 0xB2, 0x07,	/* Feedback/algorithm (FB=0 ALG=7) */
		LJ_TEST_PART_1, 0xB6, 0xC0,	/* Both speakers on */
		LJ_TEST_PART_0, 0x28, 0x06,	/* Key off */
		LJ_TEST_PART_1, 0xA6, 0x34,	/* Set frequency (BLOCK=6) */
		LJ_TEST_PART_1, 0xA2, 0x69,	/* Set frequency FREQ=???) */
		LJ_TEST_PART_0, 0x28, 0x16,	/* Key on (slot 0 channel 5) */
		LJ_TEST_OUTPUT, 0x40, 0x00,	/* OUTPUT SAMPLES */
		LJ_TEST_PART_0, 0x2B, 0x80,	/* DAC on */
		LJ_TEST_OUTPUT, 0x40, 0x00,	/* OUTPUT SAMPLES */
		LJ_TEST_PART_0, 0x2B, 0x00,	/* DAC off */
		LJ_TEST_OUTPUT, 0x40, 0x00,	/* OUTPUT SAMPLES */
		LJ_TEST_PART_0, 0x2B, 0x80,	/* DAC on */
		LJ_TEST_PART_0, 0x28, 0x06,	/* Key off */
		LJ_TEST_OUTPUT, 0x30, 0x00,	/* OUTPUT SAMPLES */
		LJ_TEST_FINISH, 0xFF, 0xFF,	/* END PROGRAM */
